#Section03 {
  position: relative;
  background: linear-gradient(#201E1F, #011722 50%);
  padding: 19rem 0;
  overflow: hidden;
}
#Section03 :global(.containerV1) {
  position: relative;
  z-index: 2;
}

#bgVideo {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  min-width: clamp(2000px, 140vw, 3000px);
}

.titleBox p > span {
  color: var(--main-color3);
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product > img {
  position: relative;
  width: clamp(100px, 20rem, 320px);
}
.product .img3 {
  z-index: 1;
  transform: translateX(30%);
}
.product .img1 {
  z-index: 2;
  transform: translateY(10%);
}
.product .img2 {
  z-index: 1;
  transform: translate(-30%, 20%);
}

.triggerBox {
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23.2rem;
}
.triggerBox > * {
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}
.triggerBox > * p {
  font-size: max(16px, 3rem);
  font-weight: 500;
  color: #fff;
  line-height: 1.5;
}
.triggerBox .content01 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.5rem;
}
.triggerBox .content01 .iconBox {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}
.triggerBox .content02 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.triggerBox .content_Slide {
  display: flex;
  gap: max(15px, 3rem);
}
.triggerBox .content_Slide .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.triggerBox .content_Slide .item .textBox {
  text-align: center;
  color: #fff;
  padding: 0 5px;
}
.triggerBox .content_Slide .item .textBox h5 {
  font-size: max(18px, 2.5rem);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.triggerBox .content_Slide .item .textBox figcaption {
  font-size: max(14px, 1.8rem);
}/*# sourceMappingURL=Section03.module.css.map */